spring.application.name=utente-service

spring.datasource.url=jdbc:h2:file:${user.home}/db/utente 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
